{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "dom", "dom.iterable"],
    "jsx": "preserve",
    "incremental": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@carloOS/ui": ["./packages/ui/src/index.ts"],
      "@carloOS/ui/server": ["./packages/ui/src/server/affiliate-hop.ts"],
      "@carloOS/config": ["./packages/config/index.ts"],
      "@carloOS/config/affiliate-hop": ["./packages/config/affiliate-hop.ts"],
      "@carloOS/config/directory": ["./packages/config/directory.ts"],
      "@carloOS/db": ["./packages/db/src/index.ts"]
    }
  },
  "exclude": ["node_modules"]
}
