{
  "framework": "nextjs",
  "installCommand": "cd ../.. && npm install",
  "buildCommand": "cd ../.. && npx turbo build --filter=petfood-com",
  "outputDirectory": ".next",
  "ignoreCommand": "npx turbo-ignore petfood-com"
}
