{
  "framework": "nextjs",
  "installCommand": "cd ../.. && npm install",
  "buildCommand": "cd ../.. && npx turbo build --filter=petfoods-com",
  "outputDirectory": ".next",
  "ignoreCommand": "bash ../../scripts/vercel-ignore.sh petfoods-com"
}
