{
  "framework": "nextjs",
  "installCommand": "cd ../.. && npm install",
  "buildCommand": "cd ../.. && npx turbo build --filter=petsupplies",
  "outputDirectory": ".next",
  "ignoreCommand": "npx turbo-ignore petsupplies"
}
