{
  "framework": "nextjs",
  "installCommand": "cd ../.. && npm install",
  "buildCommand": "cd ../.. && npx turbo build --filter=askthevet",
  "outputDirectory": ".next",
  "ignoreCommand": "bash ../../scripts/vercel-ignore.sh askthevet"
}
