{
  "framework": "nextjs",
  "installCommand": "cd ../.. && npm install",
  "buildCommand": "cd ../.. && npx turbo build --filter=askthevet",
  "outputDirectory": ".next",
  "ignoreCommand": "npx turbo-ignore askthevet"
}
